# function-macro-usages-plugin

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.FunctionMacroUsages.sln  ReSharperPlugin.SearchPatternUsages.sln  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.FunctionMacroUsages/: FunctionMacroFindUsagesContextSearch.cs  FunctionMacroUsagesOptionsPage.cs  FunctionMacroUsagesSearcherFactory.cs  FunctionMacroUsagesSettings.cs  IContextActionsZone.cs  ReSharperPlugin.FunctionMacroUsages.Rider.csproj  ReSharperPlugin.FunctionMacroUsages.csproj  Resources.Designer.cs  Resources.resx  ZoneMarker.cs
src/dotnet/ReSharperPlugin.FunctionMacroUsages.Tests/: ReSharperPlugin.FunctionMacroUsages.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.SearchPatternUsages/: ISearchPatternUsagesZone.cs  ReSharperPlugin.SearchPatternUsages.Rider.csproj  SearchPatternUsagesOptionsPage.cs  SearchPatternUsagesSearcherFactory.cs  SearchPatternUsagesSettings.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.SearchPatternUsages.Tests/: ReSharperPlugin.SearchPatternUsages.Tests.csproj  TestEnvironment.cs
src/rider/main/kotlin/com/billyfletcher/plugins/usages/: OptionPagesBundle.kt
src/rider/main/kotlin/com/billyfletcher/plugins/usages/options/: SearchPatternUsagesOptionsPage.kt
src/rider/main/kotlin/com/billyfletcher/rider/plugins/usages/: OptionPagesBundle.kt
src/rider/main/kotlin/com/billyfletcher/rider/plugins/usages/options/: SearchPatternUsagesOptionsPage.kt
src/rider/main/kotlin/com/d3t/rider/plugins/usages/: OptionPagesBundle.kt
src/rider/main/kotlin/com/d3t/rider/plugins/usages/options/: FunctionMacroUsagesOptionsPage.kt
src/rider/main/resources/messages/: OptionPagesBundle.properties
